# Variables de entorno para PostgreSQL
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_USER=dckr_usr
POSTGRES_PASSWORD=dckrusr
POSTGRES_DATABASE=testdb

# Variables de entorno para MySQL
MYSQL_HOST=mysql_container
MYSQL_PORT=3306
MYSQL_USER=dckr_usr
MYSQL_PASSWORD=dckrusr
MYSQL_DATABASE=testdb
MYSQL_ROOT_PASSWORD=root